{
  "name": "icu-converter",
  "version": "0.1.0",
  "description": "Convert ICU resource bundles to other formats",
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "icu-converter": "bin/icu-converter.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-dow/icu-converter"
  },
  "main": "src/icu-converter",
  "keywords": [
    "icu",
    "i18n",
    "l10n",
    "localization",
    "internationalization",
    "messageformat"
  ],
  "author": "Alex Dowgailenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-dow/icu-converter/issues"
  },
  "dependencies": {
    "lodash": "3.9.3",
    "pegjs": "0.8.0",
    "commander": "2.8.1",
    "properties": "1.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-peg": "1.5.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^1.0.0",
    "chai": "3.0.0",
    "grunt-mocha-istanbul": "2.4.0",
    "grunt-env": "0.4.4",
    "grunt-sloccount": "*",
    "jshint-jenkins-checkstyle-reporter": "0.1.2",
    "sinon": "1.14.1",
    "mockery": "1.4.0",
    "rimraf": "2.4.0"
  }
}
